{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "Port": 12345,
    "Urls": "http://localhost,http://0.0.0.0"
  },
  "DetailedErrors": true
}
